# Where to pull json files from
FILE_INPUT="./chat-inputs"

# Where to save json files to
FILE_OUTPUT="./chat-outputs"

# AI bot ID, used to ignore the bot's interactions
BOT_ID=1234567890123456789

# Days Old a Thread should be that we retrieve. Meaning: anything newer than the number of days below:
DAYS_OLD=30

# bot description
BOT_DESCR="Enter the personality you want your bot to have"